spring.application.name=bank
spring.datasource.username=devuser
spring.datasource.password=Onyisy6996
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sylvesteroyonah@gmail.com
spring.mail.password=krvl kjhz srmo ifaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000  # Connection timeout in ms
spring.mail.properties.mail.smtp.timeout=30000            # Read timeout in ms
spring.mail.properties.mail.smtp.writetimeout=30000       # Write timeout in ms
app.jwt.jwtExpirationDate=86400000
